# node-level-based-styling-in-.net.maui-treeview

./: README.md
TreeViewMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  TreeViewMaui.csproj  TreeViewMaui.sln
TreeViewMaui/Helper/: FontAttributesConverter.cs
TreeViewMaui/Model/: FileManager.cs
TreeViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
TreeViewMaui/ViewModel/: FileManagerViewModel.cs
